C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\bin\Debug\modul2_1302200019.exe.config
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\bin\Debug\modul2_1302200019.exe
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\bin\Debug\modul2_1302200019.pdb
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\obj\Debug\modul2_1302200019.csproj.AssemblyReference.cache
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\obj\Debug\modul2_1302200019.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\obj\Debug\modul2_1302200019.Form1.resources
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\obj\Debug\modul2_1302200019.Properties.Resources.resources
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\obj\Debug\modul2_1302200019.csproj.GenerateResource.cache
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\obj\Debug\modul2_1302200019.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\obj\Debug\modul2_1302200019.exe
C:\Users\user\source\repos\modul2_1302200019\modul2_1302200019\obj\Debug\modul2_1302200019.pdb
